plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'org.beryx.jlink' version '2.14.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('eu.hansolo:tilesfx:11.2') {
        exclude group:"org.hamcrest"
        exclude group:"org.openjfx"
    }
    implementation ('org.controlsfx:controlsfx:11.0.0') {
        exclude group:"org.openjfx"
    }
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:11.3.4'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

mainClassName = "$moduleName/com.gluonhq.iotmonitor.monitor.Main"

run {
    jvmArgs +=  [
            "--add-exports=javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls",
            "--add-exports=javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls"
    ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    addExtraDependencies("javafx")
    launcher {
        jvmArgs = ["--add-exports", "javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls",
                   "--add-exports", "javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls"]
        name = 'iotserver'
    }
}