plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.14.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

mainClassName= "display/com.gluonhq.picluster.display.DisplayApp"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    targetPlatform("linux") {
        jdkHome = "$rootDir/files/filesLinux/jdk-12.0.2"
        addExtraModulePath("$rootDir/files/filesLinux/javafx-jmods-12.0.2")
    }
    targetPlatform("mac") {
        jdkHome = "$rootDir/files/filesMac/jdk-12.0.2.jdk/Contents/Home"
        addExtraModulePath("$rootDir/files/filesMac/javafx-jmods-12.0.2")
    }
    targetPlatform("win") {
        jdkHome = "$rootDir/files/filesWin/jdk-12.0.2"
        addExtraModulePath("$rootDir/files/filesWin/javafx-jmods-12.0.2")
    }
    launcher {
        name = 'display'
    }
}