plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/ojdbc8.jar')
    implementation files('lib/ucp.jar')
    runtime files('lib/oraclepki.jar')
    runtime files('lib/osdt_cert.jar')
    runtime files('lib/osdt_core.jar')
}

mainClassName= "com.gluonhq.picluster.server.Main"

jar {
    manifest {
        attributes("Main-Class": "com.gluonhq.picluster.server.Main")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}