label.help.done=Got it!

text.instructions=Instructions

label.text.1=Welcome to the PiCluster challenge, where you have to create and send a math expression to the PiCluster for processing and help unveiling a hidden surprise at the Hub.
label.text.2.1=Press this button:
button.text.2=Start!
label.text.2.2=to access the coding view, where you will be able to add coding blocks like this:
label.text.3.1=The toolbar at the bottom:
label.text.3.2=will let you add as many coding blocks as you need.
label.text.3.3=Drag them through the screen, and combine them to create valid mathematical expressions by joining the orange dots like:
label.text.4.1=When you have created the desired flow of connected coding blocks, add the Run block:
label.text.4.2=connect it to the flow, and press the Send button. The flow will be sent to the PiCluster for processing.



