label.intro.title=Welcome to the PiCluster challenge!
label.intro.text=Create and send a math expression to the PiCluster for processing and help unveiling a hidden surprise!
button.text=Start !
label.help.text=Instructions